export default {
  'login.form.title': '登录TMS-轻量化测评工具',
  'login.form.userName.errMsg': '用户名不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.login.errMsg': '登录出错，请刷新重试',
  'login.form.login.success': '欢迎使用',
  'login.form.userName.placeholder': '用户名：admin',
  'login.form.password.placeholder': '密码：admin',
  'login.form.rememberPassword': '记住密码',
  'login.form.forgetPassword': '忘记密码',
  'login.form.login': '登录',
  'login.form.register': '注册账号',
  'login.banner.slogan1': '当前开发阶段：录入需求',
  'login.banner.subSlogan1': '技术栈：Vue3、TypeScript、ArcoDesign',
  'login.banner.slogan2': '当前问题阶段：数据库字段',
  'login.banner.subSlogan2': 'TODO:后端使用ORM工具对数据库操作',
  'login.banner.slogan3': '学习Vue3、TypeScript、ArcoDesign组件',
  'login.banner.subSlogan3': '实现高效率测评工具',
};
